有/ 少量/ 用户/ 因/ 帐户/ 被/ 盗用/ 而/ 导致/ 频繁/ 掉/ 线/ 的/ 情况/ 。/ 
校园/ 网/ 登陆/ 的/ 帐户/ 和/ 密码/ 与/ 用户/ 的/ 理工/ 电子/ 身份/ 证是/ 一致/ 的/ ，/ 
为/ 了/ 你/ 的/ 信息/ 安全/ 和/ 网络/ 使/ 用/ 正常/ ，/ 
请用/ 户/ 保管/ 好/ 自己/ 的/ 帐号/ 和/ 密码/ ，/ 
不要/ 轻易/ 将/ 帐户/ 借/ 给/ 他人/ 使/ 用/ 。/ 
若/ 怀疑/ 自己/ 的/ 账户/ 有/ 问题/ ，/ 
请/ 登陆/ 理工/ 电子/ 身份/ 证修/ 改登/ 陆/ 密码/ 。/ 
此外/ ，/ 
基于/ 电/ 竞/ 的/ 周边/ 产业/ ，/ 
例如/ 我们/ 可/ 以/ 看到/ 游戏/ 解说/ 去开/ 淘宝/ 店/ 拓展/ 营收/ ，/ 
高/ 的/ 可以/ 达/ 到/ 年入/ 千万/ 以/ 上/ ，/ 
这些/ 都/ 是/ 产业/ 链/ 逐渐/ 完善/ 的/ 表现/ 。/ 
再/ 比如/ ，/ 
现在/ 的/ 俱乐部/ 的/ 运作/ 与/ 几年/ 前/ 相比/ 已/ 经职/ 业化/ 了/ 许多/ ，/ 
而/ 中国/ 的/ 电/ 竞产业/ 人才/ 也/ 开始/ 层/ 出/ 不穷/ 。/ 
整个/ 产业/ ，/ 
从/ 游戏/ 拥有/ 方/ 、/ 平台/ 方/ 、/ 职业/ 选手/ 、/ 赞助/ 商渐/ 渐/ 都/ 意识/ 到/ 了/ 电/ 竞产业/ 的/ 价值/ ，/ 
虽然/ 这个/ 产业/ 链/ 才/ 刚刚/ 现出/ 雏形/ ，/ 
但/ 是/ 中国/ 的/ 电/ 竞产业/ 已/ 经起/ 步/ 。/ 
或许/ 我们/ 依然/ 会/ 看到/ 职业/ 选手/ 在/ 退役/ 后/ 脱离/ 这个/ 产业/ 便/ 生活/ 潦倒/ ，/ 
但/ 那/ 将/ 不/ 再/ 是/ 大多数/ ，/ 
中国/ 的/ 电/ 竞产业/ 的/ 能量/ 已/ 经放/ 开/ 。/ 
